body {
    font-family: Arial, sans-serif;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('https://static.vecteezy.com/system/resources/previews/010/008/086/non_2x/background-dimension-3d-graphic-message-board-for-text-and-message-design-line-shadow-for-modern-web-design-free-vector.jpg');
}
.container {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}
h2 {
    color: rebeccapurple;
    text-align: center;
    margin-bottom: 1.5rem;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 0.5rem;
    color: rebeccapurple;
}
input {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.submit-btn {
    display: inline-block;
    padding: 15px 35px;
    background-color: #ffeb3b; /* Kuning terang */
    color: #1e88e5; /* Biru pada teks */
    border-radius: 50px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    margin-top: 40px; /* Menambahkan jarak ke bawah */
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0px 5px 15px rgba(255, 235, 59, 0.4);
}

.submit-btn:hover {
    background-color: #fdd835;
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(255, 235, 59, 0.6);
}