* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg'); /* Add your background image here */
    background-size: cover;
}


form {
    background-color: rgba(255, 5, 5, 0.616); /* Transparansi putih */
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.627);
    backdrop-filter: blur(10px);
    width: 100%;
    max-width: 400px; /* Sesuaikan lebar maksimum */
    margin: 0 20px;
    position: relative;
    overflow: hidden;
    animation: fadeIn 1s ease-in-out; /* Animasi form */
}


@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffeb3b;
    font-family: 'Arial', sans-serif;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="text"]:focus, input[type="password"]:focus {
    outline: none;
    border-color: #007bff; /* Focused border color */
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3); /* Subtle glow effect */
}

button {
    display: inline-block;
    padding: 15px 35px;
    background-color: #ffeb3b; /* Kuning terang */
    color: #1e88e5; /* Biru pada teks */
    border-radius: 40px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    margin-top: 20px; /* Menambahkan jarak ke bawah */
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0px 5px 15px rgba(255, 235, 59, 0.4);
}

button:hover {
    background-color: #ffc107;
    transform: scale(1.05); /* Small grow effect on hover */
}

button:active {
    transform: scale(0.98); /* Slight shrink effect on click */
}