/* Resetting default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background-color 1.2s ease;
    background-image: url('https://img.freepik.com/free-vector/gradient-geometric-shapes-dark-background-concept_23-2148437738.jpg');
}

/* Container for centering content */
.container {
    text-align: center;
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.627);
    position: relative;
    overflow: hidden;
    animation: fadeIn 1s ease-in-out;
}

/* Animasi fade-in */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.container:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2); /* Hover effect on the container */
}

/* Styling the Heading */
h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
    font-family: 'Verdana', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Styling the paragraph */
p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
}

/* Button styling */
.btn {
    display: inline-block;
    padding: 15px 35px;
    background-color: #ffeb3b; /* Kuning terang */
    color: #1e88e5; /* Biru pada teks */
    border-radius: 40px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    margin-top: 20px; /* Menambahkan jarak ke bawah */
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0px 5px 15px rgba(255, 235, 59, 0.4);
}

.btn:hover {
    background-color: #ffc107;
    transform: scale(1.05); /* Small grow effect on hover */
}

.btn:active {
    background-color: #ffc107;
    transform: scale(1.05); /* Small grow effect on hover */
}


@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }

    .btn {
        padding: 10px 30px;
        font-size: 14px;
    }
}