* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    padding: 20px;
    background-image: url('https://img.freepik.com/free-photo/futuristic-metaverse-empty-room-product-display-presentation-abstract-technology-scifi-with-neon-light-3d-background_56104-2314.jpg');
}

h2 {
    text-align: center;
    color: #ffeb3b;
    margin-bottom: 30px;
}

/* Navigation bar styles */
.navbar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 16px;
    margin: 0 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-add {
    background-color: #28a745;
    color: white;
}

.btn-logout {
    background-color: #dc3545;
    color: white;
}

.btn:hover {
    transform: scale(1.05);
}

.btn:active {
    transform: scale(0.98);
}

/* Table styling */
.styled-table {
    border-collapse: collapse;
    margin: 25px auto;
    font-size: 16px;
    min-width: 600px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    overflow: hidden;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: center;
}

.styled-table thead tr {
    background-color: #007bff;
    color: #ffffff;
    text-transform: uppercase;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
    background-color: #f9f9f9;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:hover {
    background-color: #e9ecef;
    transition: background-color 0.3s ease;
}

.styled-table tbody td a {
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.btn-edit {
    background-color: #ffc107;
    color: white;
}

.btn-delete {
    background-color: #dc3545;
    color: white;
}

.btn-edit:hover,
.btn-delete:hover {
    opacity: 0.8;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .styled-table {
        font-size: 14px;
        min-width: 100%;
    }

    .btn {
        padding: 8px 15px;
        font-size: 14px;
    }
}